# jcspider

./: .gitignore  README.md  pom.xml
jcspider-server/: pom.xml
jcspider-server/src/main/java/com/jcspider/server/: JCSpiderApplication.java
jcspider-server/src/main/java/com/jcspider/server/api/: DebugController.java
jcspider-server/src/main/java/com/jcspider/server/component/: ComponentInitException.java  DbResultExporter.java  DispatcherScheduleFactory.java  JCComponent.java  JCDispatcher.java  JCLocalLockTool.java  JCLocalQueue.java  JCLocalRegistry.java  JCNashornProcess.java  JCProcessComponent.java  JCQueue.java  JCRegistry.java  ProjectDispatcherRunner.java  QueueOnMessage.java  ResultExporter.java  Self.java
jcspider-server/src/main/java/com/jcspider/server/dao/: ProjectDao.java  ProjectProcessNodeDao.java  TaskDao.java  TaskResultDao.java
jcspider-server/src/main/java/com/jcspider/server/model/: DebugResult.java  FindTask.java  JSONResult.java  MethodResult.java  Project.java  ProjectProcessNode.java  Response.java  Result.java  SimpleTask.java  Task.java  TaskResult.java
jcspider-server/src/main/java/com/jcspider/server/starter/: ComponentStarter.java  DynamicServiceRegister.java  JCSpiderApplication.java
jcspider-server/src/main/java/com/jcspider/server/utils/: Constant.java  Fetcher.java  HttpFetcher.java  IDUtils.java  IPUtils.java
jcspider-server/src/main/resources/: application.properties  pg.sql  script.js
jcspider-server/src/test/java/com/jcspider/: AppTest.java  商务部.java
src/main/java/com/jcspider/server/api/: DebugController.java
src/main/java/com/jcspider/server/api/service/: DebugService.java
src/main/java/com/jcspider/server/component/: DbResultExporter.java  DispatcherScheduleFactory.java  JCDispatcher.java  JCLocalQueue.java  JCLockTool.java  JCNashornProcess.java  JCProcess.java  JCQueue.java  JCRegistry.java  JSR223EngineProcess.java  ProjectDispatcherLoopRunner.java  ProjectDispatcherRunner.java  ResultExporter.java  Self.java
src/main/java/com/jcspider/server/component/core/: DbResultExporter.java  EventBus.java  EventBusFactory.java  JCProcess.java  JSR223EngineProcess.java  OnEvent.java  ProcessDispatcher.java  ProcessRunner.java  ProcessThreadPool.java  RedisResultExporter.java  RepeatJob.java  RepeatJobFactory.java  Self.java  TaskBuffer.java  TaskDispatcher.java  TaskPopRunner.java
src/main/java/com/jcspider/server/component/core/event/: NewTask.java  PopTaskReq.java  PopTaskResp.java
src/main/java/com/jcspider/server/component/ifc/: JCComponent.java  JCLockTool.java  JCQueue.java  JCRegistry.java  QueueOnMessage.java  ResultExporter.java
src/main/java/com/jcspider/server/component/local/: JCLocalLockTool.java  JCLocalQueue.java  JCLocalRegistry.java
src/main/java/com/jcspider/server/component/redis/: RedisLockTool.java  RedisQueue.java  RedisRegistry.java
src/main/java/com/jcspider/server/dao/: ProjectDao.java  ProjectProcessNodeDao.java  SelfLogDao.java  TaskDao.java  TaskResultDao.java  UserProjectDao.java  WebUserDao.java
src/main/java/com/jcspider/server/model/: ComponentInitException.java  CreateProjectReq.java  DashboardData.java  DebugResult.java  DebugTask.java  FetchResult.java  LogQueryExp.java  LoginReq.java  LongTimeFormat.java  Project.java  ProjectProcessNode.java  ProjectQueryExp.java  ProjectResultCount.java  Response.java  RunMethodException.java  SelfLog.java  SimpleTask.java  SqlParam.java  Task.java  TaskQueryExp.java  TaskResult.java  UserProject.java  UserQueryExp.java  WebUser.java
src/main/java/com/jcspider/server/starter/: ComponentStarter.java  CorsConfiguration.java  DynamicServiceRegister.java  JCSpiderApplication.java
src/main/java/com/jcspider/server/utils/: AjaxFetcher.java  BeanUtils.java  Constant.java  Fetcher.java  HttpFetcher.java  IDUtils.java  WebDriverFactory.java  WebDriverPool.java
src/main/java/com/jcspider/server/web/api/: DashboardController.java  DebugController.java  LoginController.java  ProjectController.java  ResultController.java  SelfLogController.java  TaskController.java  UserController.java
src/main/java/com/jcspider/server/web/api/service/: DebugService.java  DispatcherService.java  ProjectService.java  SelfLogService.java  TaskResultService.java  TaskService.java  UserService.java
src/main/java/com/jcspider/server/web/filter/: LoginFilter.java  LoginInfo.java
src/main/resources/: application-cluster.properties  application-local.properties  application-pc.properties  application-prod1.properties  application.properties  default.js  shangwubu.js  sql.sql
src/test/java/com/jcspider/: ApiTest.java  AppTest.java  PhantomJSTest.java  商务部.java
