spring.datasource.url=jdbc:postgresql://118.24.223.59:54322/jcspider??charSet=UNICODE
spring.datasource.username=root
spring.datasource.password=pg900606?
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.org.springframework.jdbc.core = TRACE
spring.jackson.date-format=yyyy-MM-dd HH:mm:sss

model=local
dispatcher.maxScheduleSize=100
admins=admin:admin

dispatcher.enable=true

process.enable=true
process.model=nashorn
process.maxCodeCache=10000
process.threads=10
process.result.exporter=dbResultExporter
