spring.datasource.url=jdbc:mysql://localhost:3306/jspider
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc.core = TRACE

model=local
dispatcher.maxScheduleSize=100

dispatcher.enable=true

process.model=nashorn
